<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>People | nezubn /nɛzʌb/</title>

<meta property='og:title' content='People - nezubn /nɛzʌb/'>
<meta property='og:description' content='Internet people who write about a variety of topics. I have tried to make this list of people sorted based on their expertise in their respective fields.'>
<meta property='og:url' content='https://nezubn.com/people/'>
<meta property='og:site_name' content='nezubn /nɛzʌb/'>
<meta property='og:type' content='article'><meta property='og:image' content='https://images.unsplash.com/photo-1645471738497-3e45596a1100?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3687&q=807864161ddde032d501b14ad5ef08e903?s=256'><meta property='article:author' content='https://facebook.com/nezubn'><meta property='article:section' content=''><meta property='article:published_time' content='2022-02-20T11:06:57&#43;05:30'><meta property='article:modified_time' content='2022-02-20T11:06:57&#43;05:30'><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@nezubn'><meta name='twitter:creator' content='@nezubn'>


<link href="https://nezubn.com/index.xml" rel="alternate" type="application/rss+xml" title="nezubn /nɛzʌb/">

<link rel="stylesheet" href="/css/style.css"><link rel='stylesheet' href='https://nezubn.com/css/custom.css'><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link rel="canonical" href="https://nezubn.com/people/">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>
<body>
    

<section class="section">
  <div class="container">
    <nav id="nav-main" class="nav">
      <div id="nav-name" class="nav-left">
        <a id="nav-anchor" class="nav-item" href="https://nezubn.com">
          <h1 id="nav-heading" class="title is-4">nezubn /nɛzʌb/</h1>
        </a>
      </div>
      <div class="nav-right">
        <a href="https://nezubn.com/categories/" class="fill button is-rounded">categories</a>
        <a href="https://nezubn.com/tags/" class="button is-rounded padded-button">tags</a>
        <button id="theme-toggle" class="button is-rounded padded-button">night</button>
      </div>
    </nav>
    <nav class="nav">
      
      <div class="nav-left"><a class="nav-item" href="https://nezubn.com/">
          <h2 class="title is-5">posts</h2>
        </a><a class="nav-item" href="https://nezubn.com/about/">
          <h2 class="title is-5">about</h2>
        </a><a class="nav-item" href="https://nezubn.com/bookshelf/">
          <h2 class="title is-5">bookshelf</h2>
        </a><a class="nav-item" href="https://nezubn.com/links/">
          <h2 class="title is-5">links</h2>
        </a><a class="nav-item" href="https://nezubn.com/papershelf/">
          <h2 class="title is-5">papershelf</h2>
        </a><a class="nav-item" href="https://nezubn.com/til/">
          <h2 class="title is-5">til</h2>
        </a></div>
      
      
    </nav>
  </div>
  <script src="/js/navicon-shift.js"></script>
</section>
<style>
 .fill:hover,
 .fill:focus {
     box-shadow: inset 0 0 0 2em var(--hover);
 }

 .button:hover {
     background-color: #111;
     color: #fff;
 }

 .padded-button {
     margin-left: 10px;
 }

 @media screen and (max-width: 768px) {
     .nav-right {
         display: flex;
         justify-content: flex-start;
         margin-top: 10px;
     }

     .nav-right .button {
         margin-right: 5px;
     }

     .nav-right .button:last-child {
         margin-right: 0;
     }
 }

  
 body.dark-theme .nav {
     background-color: #0A0A0A;
     color: #fff;
 }

 body.dark-theme .nav-item,
 body.dark-theme .title {
     color: #fff;
 }

 section.dark-theme .title {
     color: #fff;
 }

 body.dark-theme .content .title {
     color: #fff;
 }

 #theme-toggle::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: #2E2E2E;
     opacity: 0;
     transition: opacity 0.2s;
 }

 body.dark-theme #theme-toggle::before {
     background-color: #2E2E2E;
 }

 #theme-toggle:active::before {
     opacity: 1;
 }

 #theme-toggle {
     background-color: #2E2E2E;
     color: white;
     transition: background-color 0.1s, color 0.1s;
 }

 body.dark-theme #theme-toggle {
     background-color: #2E2E2E;
     color: white;
 }

 #theme-toggle:hover,
 #theme-toggle:focus,
 #theme-toggle:active {
     background-color: #2E2E2E;
     color: white;
     border: none;
 }
</style>
<script>
 document.addEventListener('DOMContentLoaded', function() {
     const themeToggle = document.getElementById('theme-toggle');
     const body = document.body;

     
     const savedTheme = localStorage.getItem('theme');
     if (savedTheme === 'dark-theme') {
         body.classList.add('dark-theme');
         themeToggle.textContent = 'day';
     }

     
     themeToggle.addEventListener('click', function() {
         body.classList.toggle('dark-theme');
         if (body.classList.contains('dark-theme')) {
             themeToggle.textContent = 'day';
             localStorage.setItem('theme', 'dark-theme');
         } else {
             themeToggle.textContent = 'night';
             localStorage.setItem('theme', 'light-theme');
         }
     });
 });
</script>


<section class="section">
  <div class="container">
    <div class="subtitle tags is-6 is-pulled-right">
      
    </div>
    <h2 class="subtitle is-6">February 20, 2022</h2>
    <h1 class="title">People</h1>
    <div>
      1 minute to read · 74 words
    </div>
    
    <br>
    <div class="content">
      <!doctype html>


      <p><img src="https://images.unsplash.com/photo-1491841550275-ad7854e35ca6?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2748&amp;q=80" alt="People"></p>
<p>Internet people who write about a variety of topics. I have tried to make this list of
people sorted based on their expertise in their respective fields.</p>
<h2 id="startups-products--strategy">Startups, Products &amp; Strategy</h2>
<ul>
<li><a href="https://balajis.com">Balaji Srinivasan</a> | <a href="https://twitter.com/balajis?s=21">balajis</a></li>
<li><a href="http://paulgraham.com">Paul Graham</a> | <a href="https://twitter.com/paulg?s=21">paulg</a></li>
<li><a href="http://www.aaronsw.com/weblog/">Aaron Swartz</a></li>
<li><a href="htpps://vitalik.ca">Vitalik Buterin</a> | <a href="https://twitter.com/vitalikbuterin?s=21">vitalikbuterin</a></li>
<li><a href="htpps://nav.al">Naval</a> | <a href="https://twitter.com/naval?s=21">naval</a></li>
</ul>
<h2 id="software-engineering">Software Engineering</h2>
<ul>
<li><a href="https://hypercritical.co">John Siracusa</a> | <a href="https://twitter.com/siracusa?s=21">siracusa</a></li>
<li><a href="https://www.joelonsoftware.com">Joel Spolsky</a> | <a href="https://twitter.com/spolsky">spolsky</a></li>
</ul>
<h2 id="machine-learning">Machine Learning</h2>
<ul>
<li><a href="https://karpathy.ai">Andrej Karpathy</a> | <a href="https://karpathy.github.io">blog</a> | <a href="https://twitter.com/karpathy">karpathy</a></li>
<li><a href="http://gregbrockman.com">Greg Brockman</a> | <a href="https://twitter.com/gdb">gdb</a></li>
<li><a href="http://yann.lecun.com">Yann LeCun</a> | <a href="https://twitter.com/ylecun">ylecun</a></li>
</ul>
<!-- raw HTML omitted -->
<hr>

      
      <div class="related">

</div>
      
    </div>
    
  </div>
</section>





<section class="section">
  <nav id="nav-main" class="nav">
    <div class="nav-center">
      <nav id="nav-items" class="nav-item level is-mobile"><a class="level-item" aria-label="GitHub" href='https://github.com/ankitsharma07' target='_blank' rel='noopener'>
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>
        </a><a class="level-item" aria-label="Email" href='mailto:ankit@nezubn.com' target='_blank' rel='noopener'>
          <span class="icon">
            <i class="fas fa-envelope"></i>
          </span>
        </a><a class="level-item" aria-label="LinkedIn" href='https://linkedin.com/in/nezubn' target='_blank' rel='noopener'>
          <span class="icon">
            <i class="fab fa-linkedin"></i>
          </span>
        </a><a class="level-item" aria-label="About" href='/about' target='_blank' rel='noopener'>
          <span class="icon">
            <i class="fas fa-info-circle"></i>
          </span>
        </a><a class="level-item" aria-label="RSS" href='/index.xml' target='_blank' rel='noopener'>
          <span class="icon">
            <i class="fas fa-rss"></i>
          </span>
        </a></nav>
    </div>
  </nav>

  <div class="container has-text-centered">
    <p>&copy; <a href="https://nezubn.com">ankit sharma</a> 2024</p>
    
  </div>

</section>

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript>
  <img src="piwik.php?idsite=1&amp;rec=1" style="border:0" alt="">
</noscript>




</body>
</html>


  <style>
    
   body.dark-theme .related a {
     color: #fff;
   }

   body.dark-theme .content {
     color: #D8D8D8;
   }


   body.dark-theme .is-link {
     border-bottom-color: #585858;
   }

   body.dark-theme .is-link:hover {
     color: #fff;
   }

   body.dark-theme .content hr {
     background-color: #2E2E2E;
     border: none;
     height: 0.5px;
   }



  </style>
